<?xml version="1.0" encoding="utf-8"?>
	<!--
		/*******************************************************************************

		Copyright: 2011 Android Aalto Community This file is part of
		Droidkino. Droidkino is free software; you can redistribute it and/or
		modify it under the terms of the GNU General Public License as
		published by the Free Software Foundation; either version 2 of the
		License, or (at your option) any later version. Droidkino is
		distributed in the hope that it will be useful, but WITHOUT ANY
		WARRANTY; without even the implied warranty of MERCHANTABILITY or
		FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
		for more details. You should have received a copy of the GNU General
		Public License along with Droidkino; if not, write to the Free
		Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
		02110-1301 USA

		******************************************************************************/
	-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView android:layout_width="wrap_content" android:text="droidKINO"
		android:layout_height="wrap_content" android:id="@+id/main_title"
		android:textSize="45sp"></TextView>
	<TableLayout android:stretchColumns="0,1,2,3"
		android:layout_width="fill_parent" android:id="@+id/tableLayout1"
		android:layout_height="fill_parent">
		<TableRow android:id="@+id/tablerow_place"
			android:layout_width="wrap_content" android:layout_height="wrap_content">
			<CheckBox android:id="@+id/searchByTheatre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" ></CheckBox>
			<TextView android:text="Place:" android:id="@+id/table_place"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textSize="24sp"></TextView>
			<Spinner android:layout_width="wrap_content" android:id="@+id/spinner_place"
				android:layout_height="wrap_content" android:layout_span="3"></Spinner>
		</TableRow>
		<TableRow android:id="@+id/table_time" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<CheckBox android:id="@+id/searchByTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" ></CheckBox>
			<TextView android:text="Period:" android:id="@+id/text_period"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textSize="24sp"></TextView>
			<TextView android:id="@+id/text_start_time"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textSize="24sp"></TextView>
			<TextView android:text=" to " android:id="@+id/txt_to"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textSize="24sp"></TextView>
			<TextView android:id="@+id/text_end_time"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textSize="24sp"></TextView>
		</TableRow>

		<TableRow android:id="@+id/table_period"
			android:layout_width="wrap_content" android:layout_height="wrap_content">
			<CheckBox android:id="@+id/searchByTitle" android:layout_weight=".10"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" ></CheckBox>
			<TextView android:text="Movie:" android:id="@+id/text_movie"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textSize="24sp"></TextView>
			<Spinner android:layout_width="wrap_content" android:id="@+id/spinner_movie"
				android:layout_height="wrap_content" android:layout_span="3"></Spinner>
		</TableRow>

		<TableRow>
			<Button android:id="@+id/search" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/search"
				></Button>
		</TableRow>

	</TableLayout>

</LinearLayout>
