<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <ImageView android:layout_height="87px" android:layout_width="59px" android:id="@+id/smallImagePortrait"></ImageView>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_weight=".70"  android:layout_width="wrap_content" android:orientation="vertical">
        <TextView android:id="@+id/titleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ellipsize="end" android:singleLine="true"></TextView>
        <TextView android:id="@+id/genresTextView" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout2" android:layout_width="wrap_content" android:orientation="vertical">
        <TextView android:id="@+id/productionYearTextView" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        <TextView android:id="@+id/ratingLabelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    </LinearLayout>
</LinearLayout> 
