<?xml version="1.0" encoding="utf-8"?>
	<!--
		/*******************************************************************************

		Copyright: 2011 Android Aalto Community This file is part of
		Droidkino. Droidkino is free software; you can redistribute it and/or
		modify it under the terms of the GNU General Public License as
		published by the Free Software Foundation; either version 2 of the
		License, or (at your option) any later version. Droidkino is
		distributed in the hope that it will be useful, but WITHOUT ANY
		WARRANTY; without even the implied warranty of MERCHANTABILITY or
		FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
		for more details. You should have received a copy of the GNU General
		Public License along with Droidkino; if not, write to the Free
		Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
		02110-1301 USA

		******************************************************************************/
	-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView android:layout_width="wrap_content" android:text="droidKINO"
		android:layout_height="wrap_content" android:id="@+id/main_title"
		android:textSize="45sp"></TextView>
	
			<TextView android:text="Place:" android:id="@+id/label_place"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textSize="24sp"></TextView>
			<Spinner android:layout_width="match_parent" android:id="@+id/spinner_place"
				android:layout_height="wrap_content" ></Spinner>
		
			<TextView android:text="Date:" android:id="@+id/label_date"
				android:layout_width="match_parent" android:layout_height="wrap_content"
				android:textSize="24sp"></TextView>
			<Button android:layout_width="match_parent" android:id="@+id/button_date" android:text="01.01.2011"
				android:layout_height="wrap_content" />
			<LinearLayout android:layout_height="20dip" android:layout_width="fill_parent"></LinearLayout>
			<Button android:id="@+id/search" 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/search"
				></Button>
	

</LinearLayout>
